index: target/index.xml;name="flow-app"

-standalone: ${index}


-runfw: org.eclipse.osgi
-runee: JavaSE-1.8

-resolve.effective: active

-runrequires: \
	bnd.identity;id='net.qnenet.flow.flow-app',\
	bnd.identity;id='net.qnenet.flow.flowImpl',\
	bnd.identity;id='com.helger.ph-commons',\
	bnd.identity;id='com.helger.ph-css',\
	bnd.identity;id='com.vaadin.external.gentyref',\
	bnd.identity;id='com.vaadin.external.gwt',\
	bnd.identity;id='com.vaadin.external.org.slf4j',\
	bnd.identity;id='com.vaadin.flow.client',\
	bnd.identity;id='com.vaadin.flow.component.button',\
	bnd.identity;id='com.vaadin.flow.component.notification',\
	bnd.identity;id='com.vaadin.flow.component.orderedlayout',\
	bnd.identity;id='com.vaadin.flow.data',\
	bnd.identity;id='com.vaadin.flow.html.components',\
	bnd.identity;id='com.vaadin.flow.osgi',\
	bnd.identity;id='com.vaadin.flow.server',\
	bnd.identity;id='com.vaadin.flow.theme.lumo',\
	bnd.identity;id='org.apache.commons.fileupload',\
	bnd.identity;id='org.apache.commons.io',\
	bnd.identity;id='net.bytebuddy.byte-buddy',\
	bnd.identity;id='org.apache.aries.spifly.dynamic.bundle',\
	bnd.identity;id='org.apache.aries.spifly.static.bundle',\
	bnd.identity;id='org.apache.aries.util',\
	bnd.identity;id='org.jsoup',\
	bnd.identity;id='org.objectweb.asm.all.debug',\
	bnd.identity;id='org.osgi.service.log',\
	bnd.identity;id='org.osgi.util.function',\
	bnd.identity;id='org.osgi.util.promise',\
	bnd.identity;id='org.osgi.util.pushstream',\
	bnd.identity;id='slf4j.api',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='org.apache.felix.http.servlet-api',\
	bnd.identity;id='org.apache.felix.scr'
-resolve: auto